local Translations = {
    error = {
        no_item = '你缺少%{item}！',
        no_chemicals = "你缺少化学品！",
        no_trimming_scissors = "你需要修剪剪刀！",
        no_coca_leaf = "你需要古柯叶！",
        no_bakingsoda_amount = "你需要%{value}小苏打！",
        no_bakingsoda = "你需要小苏打！",
        no_cokain_amount = "你需要%{value}克可卡因！",
        no_cokain = "你需要可卡因！",
        not_all_items = "你没有所需的物品！",
        already_processing = "你已经在处理某物了！",
        not_enough_small_bricks = "你需要%{value}小包可卡因！",
        no_poppy_resin = "你没有罂粟树脂！",
        no_lsa = "你缺少LSA！",
        no_thionyl_chloride = "你缺少亚硫酰氯！",
        too_far = "因为你离开了区域，处理被取消了！",
        no_sulfuric_acid = "你缺少硫酸！",
        no_hydrochloric_acid = "你缺少盐酸！",
        no_sodium_hydroxide = "你缺少氢氧化钠！",
        no_liquidmix = "你缺少液体化学混合物！",
        no_chemicalvapor = "你缺少化学蒸气！",
        no_methtray = "你缺少制毒盘！",
        no_cannabis = "你缺少大麻！",
        no_marijuhana = "你缺少大麻！",
        enough_temp = "温度已经合适了！",
        temp_too_low = "温度太低。混合物现在无法使用！",
        temp_too_high = "温度太高。混合物现在无法使用！",
    },
    success = {
        temp_up = "温度升高了！",
        temp_down = "温度降低了！",
        hydrochloric_acid = "盐酸过程成功！",
        sodium_hydroxide = "氢氧化钠过程成功！",
        sulfuric_acid = "硫酸过程成功！",
        lsa = "LSA过程成功！",
        coke = "古柯叶成功处理！",
        coke_small_brick = "可卡因粉末成功切割！",
        coke_brick = "可卡因包装压制完成，可以分发！",
        heroin = "海洛因成功处理！",
        thionyl_chloride = "亚硫酰氯成功处理！",
        meth = "成功制造了冰毒！",
        chemicals = "成功收集了化学品！",
        coca_leaf = "成功收集了古柯叶！",
        poppyresin = "成功收集了鸦片罂粟！",
        lsd = "成功生产了LSD！",
        cannabis = "成功收集了大麻！",
        marijuana = "成功生产了大麻！",
        joint = "你成功卷了一个烟卷！",
        baggy = "你成功包装了一些臭鼬！",
    },
    info = {

    },
    progressbar = {
        processing = "处理中...",
        packing = "打包中...",
        collecting = "收集中...",
        pickup_chemicals = "拾取化学品...",
        temp_up = "提高温度",
        temp_down = "降低温度",
        rolling_joint = "卷烟卷",
        bagging_skunk = "包装臭鼬",
    },
    items = {
        hydrochloric_acid = "盐酸",
        sodium_hydroxide = "氢氧化钠",
        sulfuric_acid = "硫酸",
        lsa = "LSA",
        coca_leaf = "古柯叶",
        trimming_scissors = "修剪剪刀",
    },
    menu = {
        chemMenuHeader = "化学菜单",
        chemicals = "x1 化学品",
        close = "关闭",
        closetxt = "关闭菜单",
    },
    target = {
        process_thionyl_chloride = "处理亚硫酰氯",
        talk_to_walter = "与Walter交谈",
        talk_to_draco = "与Draco交谈",
        talk_to_charlotte = "与Charlotte交谈",
        chemmenu = "化学化合物",
        methprocess = "烹饪一些美妙的蓝色物质",
        methtempup = "提高温度",
        methtempdown = "降低温度",
        bagging = "打包",
        keypad = "退出实验室",
        cokeleafproc = "处理古柯叶",
        cokepowdercut = "精炼",
        weedproces = "切割和干燥",
        heroinproces = "处理混合物",
        heroinproc = "处理罂粟种子",
        pickCocaLeaves = "收集古柯叶",
        pickHeroin = "收集罂粟树脂",
        pickWeed = "收集大麻",
        pickSodium = "拾取氢氧化钠桶",
        pickSulfuric = "拾取硫酸桶",
        pickChemicals = "拾取化学品桶",
        hydrochloricacid = "拾取盐酸桶",
    },
    drawtext = {
        process_lsd = "~g~E~w~ - 处理LSD",
    },
}

Lang = Locale:new({
    phrases = Translations,
    warnOnMissing = true
})
