local Translations = {
	warning = {
		warning = '警告',
		-- WRONG BRANCH NOTIFIER --
		wrong_branch_warning = '~b~LVC~w~: ~o~警告~w~: 这是开发分支（master）',
		wrong_branch_info = '~y~此版本为开发版，不建议在生产环境中使用。\n如果这是个错误，请下载最新稳定版本：\n~g~github.com/TrevorBarns/luxart-vehicle-control~p~~h~/releases~h~',
		wrong_branch_mute = '~b~如需关闭此提示~w~: 在 fxmanifest 中将 CONVAR "~o~experimental~w~" 设置为 "~o~true~w~"',
		profile_missing = '^3LVC(%{ver}) 警告: %{tbl} 表中缺少 "DEFAULT" 表。正在使用空表加载 %{model}。',
		-- SIREN CONTROLLER --
		too_few_tone_frontend = '~b~LVC ~y~警告 %{code}:~s~ 分配的警报音过少。',
		too_few_tone_console = '^3LVC(%{ver}) 警告 %{code}: 分配的警报音过少。至少需要 %{req_tone_count} 个音效。 (UTIL:SetToneByPos(%{tone_string}, %{pos})',
		tone_position_nil_frontend = '~b~LVC ~y~警告 %{code}:~s~ 尝试设置警报音失败，请查看控制台信息。',
		tone_position_nil_console = '^3LVC(%{ver}) 警告 %{code}: 尝试设置警报音 "%{tone_string}" 失败，无法找到 approved_tones 表。 (UTIL:SetToneByPos(%{tone_string}, %{pos})。可能是警报音配置已更改，请尝试恢复出厂设置。',
		tone_id_nil_frontend = '~b~LVC ~y~警告 %{code}:~s~ 尝试设置警报音失败，请查看控制台信息。',
		tone_id_nil_console = '^3LVC(%{ver}) 警告 %{code}: 尝试设置警报音 %{tone_string} 失败，无法找到位置: %{tone_id}。 (UTIL:SetToneByPos(%{tone_string}, %{pos})。可能是警报音配置已更改，请尝试恢复出厂设置。',
		factory_reset = '确定要删除所有 LVC 数据并恢复出厂设置吗？',
		facory_reset_options= '~g~否: Esc \t ~r~是: Enter',
	},
	error = {
		-- CONFIG ERRORS -- 
		missing_community_id_frontend = '~b~~h~LVC~h~ ~r~~h~配置错误~h~~s~: 缺少社区 ID。请查看日志，联系服务器开发者。',
		missing_community_id_console = '^1配置错误：未设置社区 ID，该 ID 是防止玩家在多个 LVC 服务器上发生冲突所必需的。请在 settings.lua 中设置该值。',
		invalid_resource_name_frontend = '~b~~h~LVC~h~ ~r~~h~配置错误~h~~s~: 资源名称无效。请查看控制台信息，联系服务器开发者。',
		invalid_resource_name_console = '^1配置错误：资源名称无效。请确认资源文件夹名称为 "^3lvc^1"（区分大小写）。这是保存/加载功能所必需的。请重命名、刷新并确保正确无误。',
		resource_conflict_frontend = '~b~~h~LVC~h~ ~r~~h~冲突错误~h~~s~: 资源冲突。请查看控制台信息。',
		resource_conflict_console = '^1LVC 错误：检测到正在运行 "lux_vehcontrol"，这与 LVC 冲突。请停止 "lux_vehcontrol" 并重新启动 LVC。',
		profile_none_found_frontend = '~b~~h~LVC~h~ ~r~~h~配置错误~h~~s~: 缺少默认配置表。请查看日志，联系服务器开发者。',
		profile_none_found_console = '^1配置错误：无法为 \'^3%{game_name}^1\' 找到配置文件，且缺失必要回退表 \'DEFAULT\'。 (https://bit.ly/LVC-CSATS)',

		-- FRONTEND ERRORS --
		reg_keymap_nil_1 = '~b~~h~LVC~h~ ~r~~h~错误 2~h~~s~: 捕获到 nil 值。\n详情: (%{i}, %{proposed_tone}, %{profile_name})',
		reg_keymap_nil_2 = '~b~~h~LVC~h~ ~r~~h~错误 2~h~~s~: 尝试切换车辆后再次切换回来，或加载配置文件（如果有保存数据）。',
		profile_nil_table_frontend = '~b~~h~LVC~h~ ~r~错误: %{tbl} 尝试从 nil 表中获取配置文件。请查看控制台信息。',
		profile_nil_table_console = '^1LVC(%{ver}) 错误: %{tbl} 尝试从 nil 表中获取配置文件。通常由 SIRENS.lua 中的无效字符或缺失 { } 括号引起。(https://git.io/JDVhK)',
	},
	info = {
		locked = '警报控制器：~r~锁定',
		unlocked = '警报控制器：~g~解锁',
		debug_mode_frontend = '~y~~h~提示：~h~ ~s~调试模式已设为 %{state}。请查看控制台信息。',
		debug_mode_console = '^3LVC(%{ver}) 提示：调试模式已临时设为 %{state}。除非在 fxmanifest 中设置，否则重启资源后 debug_mode 会重置。请运行 "refresh" 来查看 fxmanifest 的更改。',
		profile_found = '^4LVC(%{ver}) ^5%{tbl}: ^7为 %{model} 找到配置文件 %{profile}。',
		disabled_profile = '^4LVC(%{ver}) ^5%{tbl}: ^1%{model} 使用 %{profile} 配置文件禁用了 LVC。',
		profile_default_console = '^4LVC(%{ver}) ^5%{tbl}: ^7为 %{model} 使用默认配置文件。',
		profile_default_frontend = '~b~LVC~s~: 为 \'~o~ %{model} ~s~\' 使用 ~b~默认~s~ 配置文件。',
		extra_on = '^4LVC: ^7启用 %{extra}',
		extra_off = '^4LVC: ^7关闭 %{extra}',
		unknown = '未知',
		unable_to_disable = '~y~~h~提示：~h~ ~s~Luxart 车辆控制\n操作被禁止，不能禁用所有警报音。',
		factory_reset_success_console = '成功：已清除所有保存的数据。',
		factory_reset_success_frontend = '~g~成功~s~：您已删除所有保存数据并重置 LVC。',
	},
	control = {
		siren_control_desc = 'LVC 警报器: %{ord_num}',
		lock_desc = 'LVC: 锁定控制器',
		menu_desc = 'LVC: 打开菜单',
	},
	command = {
		lock_command = 'lvclock',
		lock_desc = '切换 Luxart 车辆控制按键绑定锁定状态。',
		debug_command = 'lvcdebug',

	},
	menu = {
		-- MENU SUBTITLES --
		main = '主菜单',
		siren = '警报器设置',
		siren_desc = '更改每个可用主音调的使用方式。',
		hud = 'HUD 设置',
		hud_desc = '打开 HUD 设置菜单。',
		audio = '音频设置',
		audio_desc = '打开音频设置菜单。',
		plugins = '插件',
		plugins_desc = '打开插件菜单。',
		storage = '存储管理',
		storage_desc = '保存/加载车辆配置文件。',
		copy = '复制配置文件设置',
		more_info = '更多信息',
		more_info_desc = '了解更多关于 Luxart 车辆控制的信息。',
		--------------------
		airhorn_interrupt = '气喇叭中断模式',
		airhorn_interrupt_desc = '切换气喇叭是否中断主警报器。',
		reset_standby = '重置为待机状态',
		reset_standby_desc = '~g~启用~s~时，切换警报器会重置为主警报音。~r~禁用~s~时，上次播放的音调将在切换警报器时恢复。',
		--------------------
		primary_manu = '主手动音调',
		primary_manu_desc =  '更改您的主手动音调。',
		secondary_manu = '次手动音调',
		secondary_manu_desc =  '更改您的次手动音调。',
		aux_tone = '辅助警报器音调',
		aux_tone_desc = '更改您的辅助/双警报器音调。',
		siren_park_kill ='停车自动关闭警报器',
		siren_park_kill_desc = '切换退出车辆时是否自动关闭警报器。',
		--------------------
		siren_settings_seperator = '警报器设置',
		other_settings_seperator = '其他设置',
		misc_settings_seperator = '杂项设置',
		tone_options_seperator = '音调选项',
		audio_sfx_separator = '音效设置',
		advanced_separator = '高级设置',
		--------------------
		cycle_button = '循环 & 按钮', 
		cycle_only = '仅循环',
		button_only = '仅按钮', 
		enabled = '启用',
		disabled = '禁用',
		tone_options_desc = '~g~循环：~s~在切换警报音时播放。\n~g~按钮：~s~按下注册键时播放。\n~b~选择以重命名警报器音调。',
		--------------------
		hud_enabled_desc = '切换是否显示 HUD。需要启用 GTA V 的 HUD。',
		hud_move_mode = '移动模式',
		hud_move_mode_desc = '移动 HUD 在屏幕上的位置。退出请~r~右击~s~或按 "~r~Esc~s~"。',
		hud_scale = '缩放',
		hud_scale_desc = '更改 HUD 的大小。',
		hud_backlight = '背光',
		hud_backlight_auto = '自动', 
		hud_backlight_off = '关',
		hud_backlight_on = '开',
		hud_backlight_desc = '更改 HUD 背光行为。~b~自动~s~由车灯状态决定。',
		hud_reset = '重置',
		hud_reset_desc =  '将 HUD 位置重置为默认值。',
		--------------------
		audio_radio = '电台控制',
		audio_radio_desc = '启用后，波浪键将作为电台滚轮键使用。',
		audio_scheme = '警报器盒方案',
		audio_scheme_desc = '更改用于警报器盒点击声的音效。',
		audio_manu_sfx = '手动按钮点击音效',
		audio_manu_sfx_desc = '启用后，您的手动音调按钮将播放升级版音效。',
		audio_horn_sfx = '气喇叭按钮点击音效',
		audio_horn_sfx_desc = '启用后，您的气喇叭按钮将播放升级版音效。',
		audio_activity_reminder = '活动提醒',
		audio_activity_reminder_desc = '当灯光开启时收到提醒音。选项单位为分钟。计时器（秒）: %{timer}',
		audio_volumes = '调整音量',
		audio_volumes_desc = '打开音量设置菜单。',
		on_volume = '开启音量',
		on_volume_desc = '设置灯光滑块/按钮的音量。在灯光~g~开启~s~时播放。按下 Enter 键预览声音。',
		off_volume = '关闭音量',
		off_volume_desc = '设置灯光滑块/按钮的音量。在灯光~r~关闭~s~时播放。按下 Enter 键预览声音。',
		upgrade_volume = '升级音量',
		upgrade_volume_desc = '设置警报器按钮的音量。在警报器~g~开启~s~时播放。按下 Enter 键预览声音。',
		downgrade_volume = '降级音量',
		downgrade_volume_desc = '设置警报器按钮的音量。在警报器~r~关闭~s~时播放。按下 Enter 键预览声音。',
		reminder_volume = '活动提醒音量',
		reminder_volume_desc = '设置活动提醒音的音量。当灯光~g~开启~s~、警报器~r~关闭~s~且计时结束时播放。按下 Enter 键预览声音。',
		hazards_volume = '警示灯音量',
		hazards_volume_desc = '设置警示灯按钮的音量。在切换警示灯时播放。按下 Enter 键预览声音。',
		lock_volume = '锁定音量',
		lock_volume_desc = '设置锁通知声音的音量。在切换警报器锁定时播放。按下 Enter 键预览声音。',
		lock_reminder_volume = '锁定提醒音量',
		lock_reminder_volume_desc = '设置锁定提醒声音的音量。在被锁定时重复按键时播放。按下 Enter 键预览声音。',
		--------------------
		confirm = '确定吗？',
		save = '保存设置',
		save_desc = '保存 LVC 设置。',
		save_success = '~g~成功~s~：您的设置已保存。',
		save_override = '确定吗？',
		save_override_desc =  '~r~这将覆盖此车辆配置文件 (%{profile}) 的现有保存数据。',
		load = '加载设置',
		load_desc =  '加载 LVC 设置。',
		load_success = '~g~成功~s~：您的设置已加载。',
		load_override = '~r~这将覆盖任何未保存的设置。',
		copy = '复制设置',
		copy_desc = '从另一辆车复制配置文件设置。',
		reset = '重置设置',
		reset_desc = '~r~将 LVC 重置为其默认状态，保留现有保存的数据。将覆盖任何未保存的设置。',
		reset_success = '~g~成功~s~：设置已重置。',
		factory_reset = '恢复出厂设置',
		factory_reset_desc = '~r~永久删除所有保存数据，将 LVC 重置为其默认状态。',
		load_copy = '加载',
		load_copy_desc = '尝试从配置文件 \'~b~%{profile}~s~\' 加载设置。',
		--------------------
		storage_default_profile_msg = '为 \'~b~%{veh}~s~\' 使用 ~b~默认~s~ 配置文件。',
		rename_tone = '输入 %{tone_string} 的新名称:',
		--------------------
		current_version = '当前版本',
		version_string = '此服务器正在运行 %{ver}%{ver_desc}',
		latest_version = '最新版本',
		latest_update_desc =  '最新更新是 %{ver}。',
		latest_version_desc = ', 最新版本。',
		old_version_desc = ', 已过时的版本。',
		experimental_version_desc = ', 一个~y~实验性~s~版本。',
		unknown_version_desc = ', 无法确定最新版本。',
		about_credits = '关于 / 致谢',
		about_credits_desc = '最初由 ~b~Lt. Caine~s~ 设计和创建。ELS 音效由 ~b~Faction~s~ 提供。版本3扩展由 ~b~Trevor Barns~s~ 完成。\n\n特别感谢所有贡献者（参见 GitHub）、RageUI 团队以及所有参与测试的人，没有你们这一切都不可能实现！',
	},
	plugins ={
		menu_tkd = '取下灯设置',
		menu_tkd_desc = '打开取下灯菜单。（takedowns）',
		menu_ei = '额外整合设置',
		menu_ei_desc = '打开额外整合菜单。（extra_integration）',
		menu_ta = '交通顾问设置',
		menu_ta_desc = '打开交通顾问菜单。（traffic_advisor）',
		menu_ts = '拖车支持设置',
		menu_ts_desc = '打开拖车支持设置菜单。（trailer_support）',
		menu_ec = '额外控制设置',
		menu_ec_desc = '打开额外控制设置菜单。（extra_controls）',
		-------------------
		ec_shortcuts_separator = '快捷键',
		ec_shortcut_prefix_change = '更改',
		ec_shortcut_prefix_view = '查看',
		ec_shortcut_desc = ' %{prefix} 快捷键设置。',
		ec_enabled_desc = '切换额外控制功能的启用状态。',
		ec_save = '保存控制配置',
		ec_save_desc = '将新控制方案存储到客户端存储（KVP）中。',
		ec_load = '加载控制配置',
		ec_load_desc = '从客户端存储（KVP）中加载已保存的控制方案。',
		ec_reset = '重置当前控制配置',
		ec_reset_desc = '~r~将此配置文件的控制重置为默认值，保留已有保存数据。将会覆盖未保存的设置。',
		ec_factory_reset = '删除所有控制配置',
		ec_factory_reset_desc = '~r~从客户端存储（KVP）中删除所有 Extra Controls 的保存数据。',
		ec_factory_reset_success_console = '成功：已清除所有额外控制数据。',
		ec_factory_reset_success_frontend = '~g~成功~s~：您已删除所有额外控制数据并重置插件。',
		ec_no_shortcuts = '（无）',
		ec_no_shortcuts_desc = '未找到快捷键。',
		ec_combo = '组合键',
		ec_combo_desc = '需要按下的附加键以切换额外功能。~m~格式：（键盘 | 手柄）',
		ec_key = '按键',
		ec_key_desc = '需要与组合键一同按下以切换额外功能的按键。~m~格式：（键盘 | 手柄）',
		ec_controller_support = '手柄支持',
		ec_controller_support_desc = '禁用后，LVC 将忽略手柄按钮输入。需要将组合键设为“无”。',
		ec_not_approved_console = '^3LVC 警告 P404：尝试使用控制 %{control} 但无法在 CONTROLS.%{type} 表中找到。请尝试恢复出厂设置或联系服务器开发者。',
		ec_not_approved_frontend = '~b~LVC ~y~警告 P404：~s~ 尝试使用的控制未被批准。请查看控制台。',
		ec_fail_load_console = '^3LVC 警告：保存的 \'${name}\' 控制不再被服务器开发者允许。正在恢复为默认设置。重新保存控制配置可消除此错误。CONTROL: %{control}',
		ec_fail_load_frontend = '~b~LVC ~y~警告：无法加载 \'%{name}\' 的控制。请查看控制台。',
		ec_save_not_used = '^3LVC 提示：发现保存的数据与当前 Extra Controls 配置不一致。可能是旧数据已被服务器开发者修改。可通过重新保存来删除这些数据。',
		-------------------
		ei_blackout = '熄灭刹车灯模式',
		ei_blackout_desc = '禁用停车时的自动刹车灯。',
		ei_auto_park = '自动驻车模式',
		ei_auto_park_desc = '停止后多久关闭自动刹车灯并将车辆置于“驻车”状态。选项单位为分钟。计时器（秒）： %{timer}',
		ei_control_desc = 'LVC 切换熄灯模式',
		ei_command_desc = '切换 LVC 熄灯模式。',
		ei_invalid_extra = '^3LVC 提示：EXTRA_INTEGRATION 表包含不存在的配件：%{extra} 对于 %{profile}。',
		-------------------
		tkd_integration = '整合',
		tkd_integration_desc = '确定远光灯是否会自动切换取下灯，反之亦然。',
		tkd_integration_off = '关闭',
		tkd_integration_set_highbeam = 'TKD 开启远光灯', 
		tkd_integration_highbeam_set_tkd = '远光灯开启 TKD',
		tkd_position = '位置',
		tkd_position_desc = '位置',
		tkd_intensity = '亮度',
		tkd_intensity_desc = '设置取下灯的亮度/强度。',
		tkd_radius = '半径',
		tkd_radius_desc = '设置取下灯的宽度。',
		tkd_distance = '距离',
		tkd_distance_desc = '设置取下灯可以照射的最大距离。',
		tkd_falloff = '衰减',
		tkd_falloff_desc = '设置灯光“衰减”或变暗的速度。',
		-------------------
		ta_pattern = 'TA HUD 图案',
		ta_pattern_desc = '更改HUD上交通顾问指示器显示的图案。',
		ta_save = '保存 TA 状态',
		ta_save_desc = '在切换灯光时保留交通顾问的状态。取消勾选此选项会在关闭灯光时关闭 TA 功能。',
		ta_sync = '同步 TA 状态',
		ta_sync_desc = '~o~即将推出~c ~ 当可用时，将 TA 状态同步到附近的车辆。',
		ta_control_desc_left = 'LVC 切换左侧 TA',
		ta_control_desc_right = 'LVC 切换右侧 TA',
		ta_control_desc_middle = 'LVC 切换中间 TA',
		-------------------
		ts_menu_extras = '拖车附加功能',
		ts_menu_doors = '拖车门',
		ts_menu_extras_button = '附加功能菜单',
		ts_menu_extras_desc = '打开菜单以切换拖车附加功能状态。',
		ts_menu_doors_button = '车门菜单',
		ts_menu_doors_desc = '打开菜单以开关车门。',
		ts_door_fl = '左前门', 
		ts_door_fr = '右前门', 
		ts_door_rl = '左后门', 
		ts_door_rr = '右后门', 
		ts_door_hood = '引擎盖', 
		ts_door_trunk = '后备箱', 
		ts_door_extra1 = '附加功能 #1', 
		ts_door_extra2 = '附加功能 #2', 
		ts_door_bombbay = '炸弹舱门', 
		ts_current = '当前拖车',
		ts_current_desc = '当前检测到的连接拖车。',
		ts_shortcut_desc = '触发快捷键 %{shortcut}',
		ts_shortcut_separator = '快捷键',
		ts_submenus_separator = '子菜单',
		ts_truck_separator = '驾驶室/卡车',
		ts_trailer_separator = '拖车',
		ts_extra = '附加功能 #%{extra}',
		ts_extra_desc = '切换附加功能 #%{extra}',
		ts_door_desc = '打开/关闭 %{door}。',
		ts_not_found = '未找到',
	}
}

Lang = Locale:new({
	phrases = Translations,
	warnOnMissing = true
})